.art-details-container{
    .art-details-img-container{
        overflow: hidden;
        position: relative;
        img{
            max-width: 100%;
        }
        button, a{
            padding: 15px 20px;
            background-color: rgba(78, 78, 78, 0.8);
            color: white;
            font-size: 15px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            text-decoration: none;
            line-height: 24px;
            display: grid;
            grid-template-columns: 24px calc(100% - 24px);
            grid-gap: 5px;
        }
        .search-button{
            position: absolute;
            top: 50px;
            left: 5%;
        }
        .full-screen-button{
            position: absolute;
            bottom: 50px;
            right: 5%;
        }
    }

    .art-content{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        padding: 20px 20px 50px;

        .content{
            padding: 30px;
            border-radius: 7px;
            
            .location{
                font-size: 12px;
                display: inline-block;
                padding: 5px;
                border-radius: 5px;
                background-color: #aaa04d;
                margin: 0;
                color: white;
            }
        }
    }
    
}
  